<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView 
    	android:id="@+id/TextView01"
    	android:layout_width="fill_parent"  
    	android:layout_height="wrap_content" 
    	android:text="Navigation" 
    	android:textStyle="normal|bold" 
    	android:gravity="center_vertical|center_horizontal" />
    
    <ListView
    	android:id="@android:id/list"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:divider="#000000"
    	android:dividerHeight="1dip" 
    	android:background="@drawable/graybackground"/>
    
</LinearLayout>
